## Variables
$resourceGroup="usw2logxapp"
$location = "westus2"
$logicAppName="lapp-$resourceGroup"
$location="westus2"
$teamsRecipient=$(az account show --query user.name --output tsv) #or put your email address if you prefer
$subscription=$(az account show --query id --output tsv)
$formsConnName="$logicAppName-msftforms"
$teamsConnName="$logicAppName-msftteams"

# Set defaults
az configure --defaults location=$location
az configure --defaults group=$resourceGroup

## Full Deployment
az group create --name $resourceGroup
az deployment group create --template-file azuredeploy.json --resource-group $resourceGroup --parameters teamsRecipient=$teamsRecipient LogicAppName=$logicAppName

## Authorize the automatically created API Connections
pwsh -noprofile -file scripts/Authorize-LogicApp.ps1 -ConnectionName $teamsConnName -ResourceGroupName $resourceGroup -ResourceLocation $location -api 'teams' -subscriptionId $subscription
pwsh -noprofile -file scripts/Authorize-LogicApp.ps1 -ConnectionName $formsConnName -ResourceGroupName $resourceGroup -ResourceLocation $location -api 'microsoftforms' -subscriptionId $subscription
